spring.application.name=proyectoIntegrador
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.data.mongodb.uri=mongodb+srv://admin:admin@proyectointegradorclust.ns9iy.mongodb.net/proyectoIntegrador?retryWrites=true&w=majority
spring.data.mongodb.database=proyectoIntegrador